{
  "AppSettings":{
    "Token":"super secret key"
},
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Database=datingapp; Uid=appuser; Pwd=password"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"teksavvy",
    "ApiKey":"193417897881348",
    "ApiSecret":"hrhOcpgurZosDmYP8yk_1xKjdLQ"
},
  "AllowedHosts": "*"
}
